Fri, 10 Nov 2017 00:24:05 GMT
[
  {
    "city": "Kansas City", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-17", 
    "event_code": "mokc", 
    "event_type": 0, 
    "key": "2018mokc", 
    "name": "Greater Kansas City Regional", 
    "start_date": "2018-03-14", 
    "state_prov": "MO", 
    "year": 2018
  }, 
  {
    "city": "Grand Forks", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-03", 
    "event_code": "ndgf", 
    "event_type": 0, 
    "key": "2018ndgf", 
    "name": "Great Northern Regional", 
    "start_date": "2018-02-28", 
    "state_prov": "ND", 
    "year": 2018
  }, 
  {
    "city": "La Crosse", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-04-07", 
    "event_code": "wila", 
    "event_type": 0, 
    "key": "2018wila", 
    "name": "Seven Rivers Regional", 
    "start_date": "2018-04-04", 
    "state_prov": "WI", 
    "year": 2018
  }
]
