Sat, 04 Nov 2017 07:43:45 GMT
[
  {
    "city": "San Jose", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-31", 
    "event_code": "casj", 
    "event_type": 0, 
    "key": "2018casj", 
    "name": "Silicon Valley Regional", 
    "start_date": "2018-03-28", 
    "state_prov": "CA", 
    "year": 2018
  }, 
  {
    "city": "Lubbock", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-10", 
    "event_code": "txlu", 
    "event_type": 0, 
    "key": "2018txlu", 
    "name": "Hub City Regional", 
    "start_date": "2018-03-07", 
    "state_prov": "TX", 
    "year": 2018
  }
]
