Sat, 06 Jan 2018 10:16:56 GMT
[
  {
    "city": "Denver", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-24", 
    "event_code": "code", 
    "event_type": 0, 
    "key": "2018code", 
    "name": "Colorado Regional", 
    "start_date": "2018-03-21", 
    "state_prov": "CO", 
    "year": 2018
  }, 
  {
    "city": "Irving", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-04", 
    "event_code": "txda", 
    "event_type": 0, 
    "key": "2018txda", 
    "name": "Dallas Regional", 
    "start_date": "2018-03-01", 
    "state_prov": "TX", 
    "year": 2018
  }, 
  {
    "city": "Pasadena", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-04-07", 
    "event_code": "txpa", 
    "event_type": 0, 
    "key": "2018txpa", 
    "name": "Lone Star South Regional", 
    "start_date": "2018-04-04", 
    "state_prov": "TX", 
    "year": 2018
  }
]
