Tue, 09 Jan 2018 19:51:53 GMT
[
  {
    "city": "Flagstaff", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-10", 
    "event_code": "azfl", 
    "event_type": 0, 
    "key": "2018azfl", 
    "name": "Arizona North Regional", 
    "start_date": "2018-03-07", 
    "state_prov": "AZ", 
    "year": 2018
  }, 
  {
    "city": "San Jose", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-31", 
    "event_code": "casj", 
    "event_type": 0, 
    "key": "2018casj", 
    "name": "Silicon Valley Regional", 
    "start_date": "2018-03-28", 
    "state_prov": "CA", 
    "year": 2018
  }, 
  {
    "city": "Houston", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-04-21", 
    "event_code": "cmptx", 
    "event_type": 4, 
    "key": "2018cmptx", 
    "name": "FIRST Championship (Houston)", 
    "start_date": "2018-04-18", 
    "state_prov": "TX", 
    "year": 2018
  }
]
