Wed, 22 Nov 2017 16:29:12 GMT
[
  {
    "city": "Davis", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-24", 
    "event_code": "cada", 
    "event_type": 0, 
    "key": "2018cada", 
    "name": "Sacramento Regional", 
    "start_date": "2018-03-21", 
    "state_prov": "CA", 
    "year": 2018
  }, 
  {
    "city": "Fresno", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-04-08", 
    "event_code": "cafr", 
    "event_type": 0, 
    "key": "2018cafr", 
    "name": "Central Valley Regional", 
    "start_date": "2018-04-05", 
    "state_prov": "CA", 
    "year": 2018
  }, 
  {
    "city": "West Valley City", 
    "country": "USA", 
    "district": null, 
    "end_date": "2018-03-03", 
    "event_code": "utwv", 
    "event_type": 0, 
    "key": "2018utwv", 
    "name": "Utah Regional", 
    "start_date": "2018-02-28", 
    "state_prov": "UT", 
    "year": 2018
  }
]
